# TestDBInventarisSQL

./: .gitignore  README.md  pom.xml
src/main/java/org/openjfx/: App.java
src/main/java/org/openjfx/Controller/: InventoryController.java
src/main/java/org/openjfx/Model/: InventoryItem.java
src/main/java/org/openjfx/Service/: InventoryService.java
src/main/java/org/openjfx/Util/: DatabaseUtil.java
src/main/resource/: inventory.fxml
src/main/resources/: inventory.fxml
